# springboot-sandbox

./: README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demoAPI/: UserController.java  UserEntity.java  UserModel.java  UserRepository.java  UserService.java  demoAPI.java
src/main/java/com/example/oopdemo/: ControllerClass.java  OOPModel.java  OopDemoApplication.java  RandomService.java  UserController.java  UserModel.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demoAPI/: HttpRequestTest.java  MockTest.java  SmokeTest.java  UserControllerTest.java
src/test/java/com/example/oopdemo/: HttpRequestTest.java  MockTest.java  OopDemoApplicationTests.java  SmokeTest.java  UserControllerTest.java
